html {
  width: 100%;
  height: 100%;
  overflow: hidden;

  body {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .full-height {
      height: 100%;
    }

    iframe {
      width: 100%;
      height: calc(~"100% - 40px");
      border: none;
    }
  }
}